# keycloak-event-listener-email-to-admin

./: README.md  pom.xml
src/main/java/grycap/keycloak/eventlistener/emailtoadmin/: EmailToAdminEventListenerProvider.java  EmailToAdminEventListenerProviderFactory.java
